MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
DOMAIN=http://test.ru
TELEGRAM_TOKEN=//11111126043809:AAFwWJW95XW8tw4jSTArb4_jIIF_ohIAjoU
CHAT_ID=818953719
